<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Pizzart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design your own pizza!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="139" y="163" width="322" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="630-aG-lPf"/>
                                    <constraint firstAttribute="width" constant="187" id="FBa-zp-Omh"/>
                                    <constraint firstAttribute="width" constant="322" id="HuD-z4-1fc"/>
                                    <constraint firstAttribute="height" constant="76" id="NYq-jE-Oqn"/>
                                    <constraint firstAttribute="height" constant="22" id="n32-hr-Vrb"/>
                                    <constraint firstAttribute="height" constant="77" id="tJy-hN-c1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="630-aG-lPf"/>
                                        <exclude reference="FBa-zp-Omh"/>
                                        <exclude reference="NYq-jE-Oqn"/>
                                        <exclude reference="n32-hr-Vrb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="630-aG-lPf"/>
                                        <exclude reference="HuD-z4-1fc"/>
                                        <include reference="NYq-jE-Oqn"/>
                                        <exclude reference="tJy-hN-c1P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FBa-zp-Omh"/>
                                        <exclude reference="HuD-z4-1fc"/>
                                        <include reference="n32-hr-Vrb"/>
                                        <exclude reference="tJy-hN-c1P"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza 2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="prT-bD-q4o">
                                <rect key="frame" x="401" y="267" width="179" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="6jz-gK-Onq"/>
                                    <constraint firstAttribute="width" constant="186" id="pAL-8x-4a6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6jz-gK-Onq"/>
                                        <exclude reference="pAL-8x-4a6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6jz-gK-Onq"/>
                                        <include reference="pAL-8x-4a6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="469-UK-bMn">
                                <rect key="frame" x="237" y="460" width="126" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JeM-Hb-uhN"/>
                                    <constraint firstAttribute="height" constant="64" id="Td4-iG-TK1"/>
                                    <constraint firstAttribute="width" constant="126" id="Txe-DY-1pm"/>
                                    <constraint firstAttribute="height" constant="64" id="fSK-On-wSu"/>
                                    <constraint firstAttribute="width" constant="128" id="iOu-DM-j0W"/>
                                    <constraint firstAttribute="width" constant="126" id="uwO-7Y-yam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Go!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JeM-Hb-uhN"/>
                                        <exclude reference="Txe-DY-1pm"/>
                                        <exclude reference="fSK-On-wSu"/>
                                        <exclude reference="iOu-DM-j0W"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Td4-iG-TK1"/>
                                        <include reference="fSK-On-wSu"/>
                                        <include reference="iOu-DM-j0W"/>
                                        <exclude reference="uwO-7Y-yam"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JeM-Hb-uhN"/>
                                        <exclude reference="Td4-iG-TK1"/>
                                        <include reference="Txe-DY-1pm"/>
                                        <exclude reference="uwO-7Y-yam"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="g4Z-uN-wyo"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Pizzart" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="180" y="59" width="240" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="6Km-yw-4GF"/>
                                    <constraint firstAttribute="width" constant="240" id="BU7-IG-9fi"/>
                                    <constraint firstAttribute="height" constant="80" id="Hba-xk-djV"/>
                                    <constraint firstAttribute="width" constant="240" id="I70-XN-UzQ"/>
                                    <constraint firstAttribute="height" constant="94" id="oDb-ww-a9T"/>
                                    <constraint firstAttribute="height" constant="99" id="wcx-L0-vgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Km-yw-4GF"/>
                                        <exclude reference="Hba-xk-djV"/>
                                        <exclude reference="I70-XN-UzQ"/>
                                        <exclude reference="oDb-ww-a9T"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BU7-IG-9fi"/>
                                        <include reference="I70-XN-UzQ"/>
                                        <include reference="oDb-ww-a9T"/>
                                        <exclude reference="wcx-L0-vgW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Km-yw-4GF"/>
                                        <exclude reference="BU7-IG-9fi"/>
                                        <include reference="Hba-xk-djV"/>
                                        <exclude reference="wcx-L0-vgW"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza 1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="c4k-oa-2lH">
                                <rect key="frame" x="20" y="267" width="179" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="aJd-i7-Kvv"/>
                                    <constraint firstAttribute="width" constant="178" id="xHy-Bo-b6s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aJd-i7-Kvv"/>
                                        <exclude reference="xHy-Bo-b6s"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aJd-i7-Kvv"/>
                                        <include reference="xHy-Bo-b6s"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="prT-bD-q4o" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="38" id="3jM-Uj-PUZ"/>
                            <constraint firstItem="469-UK-bMn" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Dk2-pT-Mkr"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="HEs-W2-J4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="prT-bD-q4o" secondAttribute="trailing" constant="-20" id="QMB-HY-KVs"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Rd6-7m-9Uj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="469-UK-bMn" secondAttribute="bottom" constant="81" id="a4G-hH-Css">
                                <variation key="widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="c4k-oa-2lH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="bux-eG-ZPG"/>
                            <constraint firstItem="c4k-oa-2lH" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="38" id="nlI-CK-6YX"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="34" id="qBE-E5-LvO"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="3" id="vlc-ce-uWJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HEs-W2-J4d"/>
                                <exclude reference="qBE-E5-LvO"/>
                                <exclude reference="Rd6-7m-9Uj"/>
                                <exclude reference="vlc-ce-uWJ"/>
                                <exclude reference="bux-eG-ZPG"/>
                                <exclude reference="nlI-CK-6YX"/>
                                <exclude reference="3jM-Uj-PUZ"/>
                                <exclude reference="QMB-HY-KVs"/>
                                <exclude reference="Dk2-pT-Mkr"/>
                                <exclude reference="a4G-hH-Css"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="HEs-W2-J4d"/>
                                <include reference="qBE-E5-LvO"/>
                                <include reference="Rd6-7m-9Uj"/>
                                <include reference="vlc-ce-uWJ"/>
                                <include reference="bux-eG-ZPG"/>
                                <include reference="nlI-CK-6YX"/>
                                <include reference="3jM-Uj-PUZ"/>
                                <include reference="QMB-HY-KVs"/>
                                <include reference="Dk2-pT-Mkr"/>
                                <include reference="a4G-hH-Css"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.25" y="-350.5"/>
        </scene>
        <!--Size -->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Pizzart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the size of your pizza!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="171" y="148" width="258" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="421-Um-riQ"/>
                                    <constraint firstAttribute="width" constant="258" id="Ahi-Q4-Fie"/>
                                    <constraint firstAttribute="height" constant="35" id="RcN-eb-hKE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="b0w-GE-jUm"/>
                                    <constraint firstAttribute="width" constant="258" id="eLl-Nt-jam"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="fCL-xc-ng8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="421-Um-riQ"/>
                                        <exclude reference="eLl-Nt-jam"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="421-Um-riQ"/>
                                        <exclude reference="Ahi-Q4-Fie"/>
                                        <exclude reference="RcN-eb-hKE"/>
                                        <exclude reference="b0w-GE-jUm"/>
                                        <include reference="eLl-Nt-jam"/>
                                        <exclude reference="fCL-xc-ng8"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01Q-dS-V9U">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="hnD-2G-IU8"/>
                                    <constraint firstAttribute="height" constant="216" id="iTS-W0-9aD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hnD-2G-IU8"/>
                                        <exclude reference="iTS-W0-9aD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hnD-2G-IU8"/>
                                        <include reference="iTS-W0-9aD"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WMm-Ud-KUr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5Gh-6o-ASb"/>
                                    <constraint firstAttribute="height" constant="160" id="oyK-Rr-fAg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Gh-6o-ASb"/>
                                        <exclude reference="oyK-Rr-fAg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Gh-6o-ASb"/>
                                        <include reference="oyK-Rr-fAg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First Step" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="72" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Bpo-nO-hLg"/>
                                    <constraint firstAttribute="width" constant="210" id="SRi-9v-g0S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="tdR-Yy-ibn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="wyq-9E-Mbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tdR-Yy-ibn"/>
                                        <exclude reference="wyq-9E-Mbd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tdR-Yy-ibn"/>
                                        <include reference="wyq-9E-Mbd"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01Q-dS-V9U" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="MBx-kB-onF"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="WGw-xY-AQB"/>
                            <constraint firstItem="WMm-Ud-KUr" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="XXV-bF-CE7"/>
                            <constraint firstItem="WMm-Ud-KUr" firstAttribute="top" secondItem="01Q-dS-V9U" secondAttribute="bottom" constant="8" id="aWc-gu-3cX">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="34" id="ivu-Dj-kjJ"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="52" id="k2m-Y5-k7Q"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="uj8-Li-9P9"/>
                            <constraint firstItem="01Q-dS-V9U" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="zrb-rn-n2d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="01Q-dS-V9U"/>
                                <exclude reference="WMm-Ud-KUr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WGw-xY-AQB"/>
                                <exclude reference="k2m-Y5-k7Q"/>
                                <exclude reference="ivu-Dj-kjJ"/>
                                <exclude reference="uj8-Li-9P9"/>
                                <exclude reference="MBx-kB-onF"/>
                                <exclude reference="zrb-rn-n2d"/>
                                <exclude reference="XXV-bF-CE7"/>
                                <exclude reference="aWc-gu-3cX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="01Q-dS-V9U"/>
                                <include reference="WMm-Ud-KUr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WGw-xY-AQB"/>
                                <include reference="k2m-Y5-k7Q"/>
                                <include reference="ivu-Dj-kjJ"/>
                                <include reference="uj8-Li-9P9"/>
                                <include reference="MBx-kB-onF"/>
                                <include reference="zrb-rn-n2d"/>
                                <include reference="XXV-bF-CE7"/>
                                <include reference="aWc-gu-3cX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Size " id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sizePicker" destination="01Q-dS-V9U" id="GKI-hp-zTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.25" y="359.5"/>
        </scene>
        <!--Cheese-->
        <scene sceneID="WuD-o7-cs2">
            <objects>
                <viewController id="73m-Rb-355" customClass="ForthViewController" customModule="Pizzart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdr-Ks-vga"/>
                        <viewControllerLayoutGuide type="bottom" id="WXP-0y-eGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wz6-w9-asx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheesy!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agy-xk-bvC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="q0Q-3f-oFm"/>
                                    <constraint firstAttribute="height" constant="80" id="wSv-6h-AyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q0Q-3f-oFm"/>
                                        <exclude reference="wSv-6h-AyS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="q0Q-3f-oFm"/>
                                        <include reference="wSv-6h-AyS"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost There!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-68-5yj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pyp-k5-LV2"/>
                                    <constraint firstAttribute="width" constant="287" id="xa2-Gf-9rD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pyp-k5-LV2"/>
                                        <exclude reference="xa2-Gf-9rD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pyp-k5-LV2"/>
                                        <include reference="xa2-Gf-9rD"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-yf-uRf">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="RNH-iT-135"/>
                                    <constraint firstAttribute="width" constant="375" id="kZq-ZR-Yh8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RNH-iT-135"/>
                                        <exclude reference="kZq-ZR-Yh8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RNH-iT-135"/>
                                        <include reference="kZq-ZR-Yh8"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tx3-CI-bv3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1rC-gh-OsX"/>
                                    <constraint firstAttribute="height" constant="149" id="Dn3-kt-PVK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1rC-gh-OsX"/>
                                        <exclude reference="Dn3-kt-PVK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1rC-gh-OsX"/>
                                        <include reference="Dn3-kt-PVK"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h1j-68-5yj" firstAttribute="top" secondItem="agy-xk-bvC" secondAttribute="bottom" constant="36" id="E3F-uk-uXG"/>
                            <constraint firstItem="agy-xk-bvC" firstAttribute="top" secondItem="Tdr-Ks-vga" secondAttribute="bottom" constant="38" id="ZC7-2c-5Vb"/>
                            <constraint firstItem="tx3-CI-bv3" firstAttribute="top" secondItem="69Q-yf-uRf" secondAttribute="bottom" constant="1" id="fuO-wj-ndZ"/>
                            <constraint firstItem="agy-xk-bvC" firstAttribute="centerX" secondItem="Wz6-w9-asx" secondAttribute="centerX" id="hqE-XI-ecb"/>
                            <constraint firstItem="69Q-yf-uRf" firstAttribute="centerY" secondItem="Wz6-w9-asx" secondAttribute="centerY" id="jkI-P8-x4x"/>
                            <constraint firstItem="tx3-CI-bv3" firstAttribute="centerX" secondItem="Wz6-w9-asx" secondAttribute="centerX" id="miV-e9-NZH"/>
                            <constraint firstItem="69Q-yf-uRf" firstAttribute="centerX" secondItem="Wz6-w9-asx" secondAttribute="centerX" id="oLO-i9-i04"/>
                            <constraint firstItem="h1j-68-5yj" firstAttribute="centerX" secondItem="Wz6-w9-asx" secondAttribute="centerX" id="qIe-Oa-lw0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="agy-xk-bvC"/>
                                <exclude reference="h1j-68-5yj"/>
                                <exclude reference="69Q-yf-uRf"/>
                                <exclude reference="tx3-CI-bv3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZC7-2c-5Vb"/>
                                <exclude reference="hqE-XI-ecb"/>
                                <exclude reference="E3F-uk-uXG"/>
                                <exclude reference="qIe-Oa-lw0"/>
                                <exclude reference="jkI-P8-x4x"/>
                                <exclude reference="oLO-i9-i04"/>
                                <exclude reference="fuO-wj-ndZ"/>
                                <exclude reference="miV-e9-NZH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="agy-xk-bvC"/>
                                <include reference="h1j-68-5yj"/>
                                <include reference="69Q-yf-uRf"/>
                                <include reference="tx3-CI-bv3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZC7-2c-5Vb"/>
                                <include reference="hqE-XI-ecb"/>
                                <include reference="E3F-uk-uXG"/>
                                <include reference="qIe-Oa-lw0"/>
                                <include reference="jkI-P8-x4x"/>
                                <include reference="oLO-i9-i04"/>
                                <include reference="fuO-wj-ndZ"/>
                                <include reference="miV-e9-NZH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cheese" id="HNK-bU-IfC">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cheesePicker" destination="69Q-yf-uRf" id="RLR-dB-Qlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgz-ZK-2WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.25" y="-350.5"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="nIm-W9-RY7">
            <objects>
                <viewController id="g3o-iY-O6R" customClass="FifthViewController" customModule="Pizzart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaY-aN-zkB"/>
                        <viewControllerLayoutGuide type="bottom" id="7NZ-nR-eD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xf-2j-AB5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get It Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clq-pS-0OR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="Mar-7Y-1aF"/>
                                    <constraint firstAttribute="height" constant="69" id="yzb-8R-0j7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mar-7Y-1aF"/>
                                        <exclude reference="yzb-8R-0j7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mar-7Y-1aF"/>
                                        <include reference="yzb-8R-0j7"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-Cm-SlY">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="qhB-Gl-mtc"/>
                                    <constraint firstAttribute="width" constant="375" id="tTA-6I-B7i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qhB-Gl-mtc"/>
                                        <exclude reference="tTA-6I-B7i"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qhB-Gl-mtc"/>
                                        <include reference="tTA-6I-B7i"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXE-Sb-hSc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="anV-0B-W7P"/>
                                    <constraint firstAttribute="height" constant="150" id="anW-om-mbc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="anV-0B-W7P"/>
                                        <exclude reference="anW-om-mbc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="anV-0B-W7P"/>
                                        <include reference="anW-om-mbc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crucial ingredients choice!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAF-AF-sih">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Ve-jy-8Lb"/>
                                    <constraint firstAttribute="height" constant="21" id="xRI-Sp-W8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Ve-jy-8Lb"/>
                                        <exclude reference="xRI-Sp-W8w"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Ve-jy-8Lb"/>
                                        <include reference="xRI-Sp-W8w"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CAF-AF-sih" firstAttribute="centerX" secondItem="3Xf-2j-AB5" secondAttribute="centerX" id="0tD-Dc-qHi"/>
                            <constraint firstItem="Ije-Cm-SlY" firstAttribute="centerX" secondItem="3Xf-2j-AB5" secondAttribute="centerX" id="J9m-oq-jfN"/>
                            <constraint firstItem="Ije-Cm-SlY" firstAttribute="centerY" secondItem="3Xf-2j-AB5" secondAttribute="centerY" id="ahl-7a-SkH"/>
                            <constraint firstItem="fXE-Sb-hSc" firstAttribute="top" secondItem="CAF-AF-sih" secondAttribute="bottom" constant="250" id="fJp-lT-FsF"/>
                            <constraint firstItem="Clq-pS-0OR" firstAttribute="centerX" secondItem="3Xf-2j-AB5" secondAttribute="centerX" id="ij8-lN-tgn"/>
                            <constraint firstItem="fXE-Sb-hSc" firstAttribute="centerX" secondItem="3Xf-2j-AB5" secondAttribute="centerX" id="ryO-0f-j3i"/>
                            <constraint firstItem="CAF-AF-sih" firstAttribute="top" secondItem="Clq-pS-0OR" secondAttribute="bottom" constant="37" id="vpg-9V-a26"/>
                            <constraint firstItem="Clq-pS-0OR" firstAttribute="top" secondItem="NaY-aN-zkB" secondAttribute="bottom" constant="43" id="zac-Yp-ONJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Clq-pS-0OR"/>
                                <exclude reference="Ije-Cm-SlY"/>
                                <exclude reference="fXE-Sb-hSc"/>
                                <exclude reference="CAF-AF-sih"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ij8-lN-tgn"/>
                                <exclude reference="zac-Yp-ONJ"/>
                                <exclude reference="0tD-Dc-qHi"/>
                                <exclude reference="vpg-9V-a26"/>
                                <exclude reference="J9m-oq-jfN"/>
                                <exclude reference="ahl-7a-SkH"/>
                                <exclude reference="fJp-lT-FsF"/>
                                <exclude reference="ryO-0f-j3i"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Clq-pS-0OR"/>
                                <include reference="Ije-Cm-SlY"/>
                                <include reference="fXE-Sb-hSc"/>
                                <include reference="CAF-AF-sih"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ij8-lN-tgn"/>
                                <include reference="zac-Yp-ONJ"/>
                                <include reference="0tD-Dc-qHi"/>
                                <include reference="vpg-9V-a26"/>
                                <include reference="J9m-oq-jfN"/>
                                <include reference="ahl-7a-SkH"/>
                                <include reference="fJp-lT-FsF"/>
                                <include reference="ryO-0f-j3i"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ingredients" id="0HW-Xo-oMC">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ingredientsPicker" destination="Ije-Cm-SlY" id="9sB-K4-feP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRX-DX-S5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.25" y="-350.5"/>
        </scene>
        <!--Confirm-->
        <scene sceneID="Tsq-vm-AYL">
            <objects>
                <viewController id="GLk-i0-YHC" customClass="SixthViewController" customModule="Pizzart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEi-uc-pia"/>
                        <viewControllerLayoutGuide type="bottom" id="XS6-SW-wUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgZ-34-ISc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are an artist!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-0V-4P8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="PPK-Ay-Frx"/>
                                    <constraint firstAttribute="width" constant="261" id="izg-xV-37L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PPK-Ay-Frx"/>
                                        <exclude reference="izg-xV-37L"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PPK-Ay-Frx"/>
                                        <include reference="izg-xV-37L"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizzatelefono3.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="5bv-aV-xvn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="BBQ-MC-V1n"/>
                                    <constraint firstAttribute="width" constant="375" id="IDO-Sa-WBi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BBQ-MC-V1n"/>
                                        <exclude reference="IDO-Sa-WBi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BBQ-MC-V1n"/>
                                        <include reference="IDO-Sa-WBi"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5bv-aV-xvn" firstAttribute="centerX" secondItem="dgZ-34-ISc" secondAttribute="centerX" id="4wB-nI-E57"/>
                            <constraint firstItem="5bv-aV-xvn" firstAttribute="centerY" secondItem="dgZ-34-ISc" secondAttribute="centerY" id="E9f-8e-rBv"/>
                            <constraint firstItem="bo0-0V-4P8" firstAttribute="centerX" secondItem="dgZ-34-ISc" secondAttribute="centerX" id="FG4-ls-14L"/>
                            <constraint firstItem="bo0-0V-4P8" firstAttribute="top" secondItem="cEi-uc-pia" secondAttribute="bottom" constant="38" id="SWs-Fc-bYU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bo0-0V-4P8"/>
                                <exclude reference="5bv-aV-xvn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FG4-ls-14L"/>
                                <exclude reference="SWs-Fc-bYU"/>
                                <exclude reference="4wB-nI-E57"/>
                                <exclude reference="E9f-8e-rBv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bo0-0V-4P8"/>
                                <include reference="5bv-aV-xvn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FG4-ls-14L"/>
                                <include reference="SWs-Fc-bYU"/>
                                <include reference="4wB-nI-E57"/>
                                <include reference="E9f-8e-rBv"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Confirm" id="9QS-49-fCh">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chT-Y4-y8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.25" y="359.5"/>
        </scene>
        <!--Dough-->
        <scene sceneID="1EF-Tm-XVb">
            <objects>
                <viewController id="52a-oF-j7g" customClass="ThirdViewController" customModule="Pizzart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Obv-NJ-xKH"/>
                        <viewControllerLayoutGuide type="bottom" id="TRU-mG-7g4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqY-BO-TDv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking Good!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT5-HS-XJz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="dIc-Np-b45"/>
                                    <constraint firstAttribute="height" constant="73" id="vJm-92-YPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dIc-Np-b45"/>
                                        <exclude reference="vJm-92-YPn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dIc-Np-b45"/>
                                        <include reference="vJm-92-YPn"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of dough do you want?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-OR-mjI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OeS-gD-i1K"/>
                                    <constraint firstAttribute="width" constant="284" id="V7G-P9-yAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OeS-gD-i1K"/>
                                        <exclude reference="V7G-P9-yAp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OeS-gD-i1K"/>
                                        <include reference="V7G-P9-yAp"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uO-yl-gBZ">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="BYi-Ey-Z73"/>
                                    <constraint firstAttribute="height" constant="216" id="Bul-nU-ZmC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BYi-Ey-Z73"/>
                                        <exclude reference="Bul-nU-ZmC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BYi-Ey-Z73"/>
                                        <include reference="Bul-nU-ZmC"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bME-XG-Vqd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="436" width="240" height="150"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9uO-yl-gBZ" firstAttribute="centerX" secondItem="KqY-BO-TDv" secondAttribute="centerX" id="Adb-W5-wf5"/>
                            <constraint firstItem="GT5-HS-XJz" firstAttribute="top" secondItem="Obv-NJ-xKH" secondAttribute="bottom" constant="35" id="H8w-sa-CoF"/>
                            <constraint firstItem="cAu-OR-mjI" firstAttribute="centerX" secondItem="KqY-BO-TDv" secondAttribute="centerX" id="T52-Xb-iv1"/>
                            <constraint firstItem="9uO-yl-gBZ" firstAttribute="centerY" secondItem="KqY-BO-TDv" secondAttribute="centerY" id="eBy-LJ-mP8"/>
                            <constraint firstItem="cAu-OR-mjI" firstAttribute="top" secondItem="GT5-HS-XJz" secondAttribute="bottom" constant="26" id="oLH-aj-dYP"/>
                            <constraint firstItem="GT5-HS-XJz" firstAttribute="centerX" secondItem="KqY-BO-TDv" secondAttribute="centerX" id="zVi-42-kPg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GT5-HS-XJz"/>
                                <exclude reference="cAu-OR-mjI"/>
                                <exclude reference="9uO-yl-gBZ"/>
                                <exclude reference="bME-XG-Vqd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H8w-sa-CoF"/>
                                <exclude reference="zVi-42-kPg"/>
                                <exclude reference="T52-Xb-iv1"/>
                                <exclude reference="oLH-aj-dYP"/>
                                <exclude reference="Adb-W5-wf5"/>
                                <exclude reference="eBy-LJ-mP8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GT5-HS-XJz"/>
                                <include reference="cAu-OR-mjI"/>
                                <include reference="9uO-yl-gBZ"/>
                                <include reference="bME-XG-Vqd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H8w-sa-CoF"/>
                                <include reference="zVi-42-kPg"/>
                                <include reference="T52-Xb-iv1"/>
                                <include reference="oLH-aj-dYP"/>
                                <include reference="Adb-W5-wf5"/>
                                <include reference="eBy-LJ-mP8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dough" id="lBh-Rn-Vky">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doughPicker" destination="9uO-yl-gBZ" id="9sM-Xv-sU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLk-Yk-XKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.75" y="359.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="52a-oF-j7g" kind="relationship" relationship="viewControllers" id="nfj-4p-HwS"/>
                        <segue destination="73m-Rb-355" kind="relationship" relationship="viewControllers" id="xnz-xR-UQI"/>
                        <segue destination="g3o-iY-O6R" kind="relationship" relationship="viewControllers" id="ktj-rv-FCR"/>
                        <segue destination="GLk-i0-YHC" kind="relationship" relationship="viewControllers" id="GNL-Cp-nxU"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="Tab Controller" id="ZLV-2U-zCe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pizza 1.jpg" width="2560" height="1600"/>
        <image name="first" width="30" height="30"/>
        <image name="pizza 2.jpg" width="1920" height="1200"/>
        <image name="pizza.jpg" width="2322" height="1382"/>
        <image name="pizzatelefono3.jpeg" width="2560" height="1600"/>
    </resources>
</document>
