<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Pizzart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Pizzart" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="180" y="59" width="240" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="6Km-yw-4GF"/>
                                    <constraint firstAttribute="width" constant="240" id="BU7-IG-9fi"/>
                                    <constraint firstAttribute="height" constant="80" id="Hba-xk-djV"/>
                                    <constraint firstAttribute="height" constant="99" id="wcx-L0-vgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Km-yw-4GF"/>
                                        <exclude reference="Hba-xk-djV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Km-yw-4GF"/>
                                        <exclude reference="BU7-IG-9fi"/>
                                        <include reference="Hba-xk-djV"/>
                                        <exclude reference="wcx-L0-vgW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design your own pizza!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="139" y="163" width="322" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="FBa-zp-Omh"/>
                                    <constraint firstAttribute="width" constant="322" id="HuD-z4-1fc"/>
                                    <constraint firstAttribute="height" constant="22" id="n32-hr-Vrb"/>
                                    <constraint firstAttribute="height" constant="77" id="tJy-hN-c1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FBa-zp-Omh"/>
                                        <exclude reference="n32-hr-Vrb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FBa-zp-Omh"/>
                                        <exclude reference="HuD-z4-1fc"/>
                                        <include reference="n32-hr-Vrb"/>
                                        <exclude reference="tJy-hN-c1P"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza 2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="prT-bD-q4o">
                                <rect key="frame" x="401" y="267" width="179" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="9hb-N9-hYl"/>
                                    <constraint firstAttribute="height" constant="161" id="FOb-PQ-5rK"/>
                                    <constraint firstAttribute="width" constant="190" id="wRC-hk-Cdt"/>
                                    <constraint firstAttribute="width" constant="179" id="yTl-Gj-oJe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FOb-PQ-5rK"/>
                                        <exclude reference="wRC-hk-Cdt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9hb-N9-hYl"/>
                                        <include reference="FOb-PQ-5rK"/>
                                        <include reference="wRC-hk-Cdt"/>
                                        <exclude reference="yTl-Gj-oJe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza 1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="c4k-oa-2lH">
                                <rect key="frame" x="20" y="267" width="179" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="7E5-h2-4rr"/>
                                    <constraint firstAttribute="width" constant="173" id="Lvn-ih-TbO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7E5-h2-4rr"/>
                                        <exclude reference="Lvn-ih-TbO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7E5-h2-4rr"/>
                                        <include reference="Lvn-ih-TbO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GpM-Y7-qwq">
                                <rect key="frame" x="211" y="267" width="179" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="0gH-km-9fM"/>
                                    <constraint firstAttribute="height" constant="220" id="2D1-O8-Scx"/>
                                    <constraint firstAttribute="width" constant="269" id="H83-WT-aGD"/>
                                    <constraint firstAttribute="height" constant="163" id="sFf-QW-Ukd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2D1-O8-Scx"/>
                                        <exclude reference="H83-WT-aGD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0gH-km-9fM"/>
                                        <include reference="2D1-O8-Scx"/>
                                        <include reference="H83-WT-aGD"/>
                                        <exclude reference="sFf-QW-Ukd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="469-UK-bMn">
                                <rect key="frame" x="237" y="460" width="126" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JeM-Hb-uhN"/>
                                    <constraint firstAttribute="height" constant="64" id="Td4-iG-TK1"/>
                                    <constraint firstAttribute="width" constant="126" id="Txe-DY-1pm"/>
                                    <constraint firstAttribute="width" constant="126" id="uwO-7Y-yam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Go!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JeM-Hb-uhN"/>
                                        <exclude reference="Txe-DY-1pm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JeM-Hb-uhN"/>
                                        <exclude reference="Td4-iG-TK1"/>
                                        <include reference="Txe-DY-1pm"/>
                                        <exclude reference="uwO-7Y-yam"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="g4Z-uN-wyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="prT-bD-q4o" firstAttribute="leading" secondItem="c4k-oa-2lH" secondAttribute="trailing" constant="20" id="17M-OR-bwi"/>
                            <constraint firstItem="GpM-Y7-qwq" firstAttribute="top" secondItem="469-UK-bMn" secondAttribute="bottom" constant="8" id="FdX-rP-Yx2">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="QMd-2c-LHW"/>
                            <constraint firstItem="469-UK-bMn" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="SD9-zL-Dat"/>
                            <constraint firstItem="469-UK-bMn" firstAttribute="top" secondItem="c4k-oa-2lH" secondAttribute="bottom" constant="17" id="Tyg-YH-jXP"/>
                            <constraint firstItem="prT-bD-q4o" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="102" id="Z3r-LP-Yth"/>
                            <constraint firstItem="GpM-Y7-qwq" firstAttribute="top" secondItem="469-UK-bMn" secondAttribute="bottom" constant="8" id="Z8v-Bh-9iY">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="c4k-oa-2lH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-12" id="dQp-py-OEP"/>
                            <constraint firstItem="GpM-Y7-qwq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="e3q-GR-MIo"/>
                            <constraint firstItem="c4k-oa-2lH" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="102" id="ljn-Gp-chH"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="39" id="r9T-xH-EVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="prT-bD-q4o" secondAttribute="trailing" constant="-11" id="sJu-qc-o77"/>
                            <constraint firstItem="prT-bD-q4o" firstAttribute="leading" secondItem="c4k-oa-2lH" secondAttribute="trailing" constant="20" id="uIg-bb-jAB"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="27" id="wt8-3f-Xuk"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="z9W-gq-XSl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GpM-Y7-qwq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QMd-2c-LHW"/>
                                <exclude reference="r9T-xH-EVy"/>
                                <exclude reference="wt8-3f-Xuk"/>
                                <exclude reference="z9W-gq-XSl"/>
                                <exclude reference="dQp-py-OEP"/>
                                <exclude reference="ljn-Gp-chH"/>
                                <exclude reference="17M-OR-bwi"/>
                                <exclude reference="Z3r-LP-Yth"/>
                                <exclude reference="sJu-qc-o77"/>
                                <exclude reference="uIg-bb-jAB"/>
                                <exclude reference="SD9-zL-Dat"/>
                                <exclude reference="Tyg-YH-jXP"/>
                                <exclude reference="FdX-rP-Yx2"/>
                                <exclude reference="Z8v-Bh-9iY"/>
                                <exclude reference="e3q-GR-MIo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GpM-Y7-qwq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QMd-2c-LHW"/>
                                <include reference="r9T-xH-EVy"/>
                                <include reference="wt8-3f-Xuk"/>
                                <include reference="z9W-gq-XSl"/>
                                <include reference="dQp-py-OEP"/>
                                <include reference="ljn-Gp-chH"/>
                                <include reference="17M-OR-bwi"/>
                                <include reference="Z3r-LP-Yth"/>
                                <include reference="sJu-qc-o77"/>
                                <include reference="uIg-bb-jAB"/>
                                <include reference="SD9-zL-Dat"/>
                                <include reference="Tyg-YH-jXP"/>
                                <include reference="FdX-rP-Yx2"/>
                                <include reference="Z8v-Bh-9iY"/>
                                <include reference="e3q-GR-MIo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-350.25"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Pizzart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the size of your pizza!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="171" y="148" width="258" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="Ahi-Q4-Fie"/>
                                    <constraint firstAttribute="height" constant="35" id="RcN-eb-hKE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="b0w-GE-jUm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="fCL-xc-ng8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First Step" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="72" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Bpo-nO-hLg"/>
                                    <constraint firstAttribute="width" constant="210" id="SRi-9v-g0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69a-is-H0P">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-10" y="357" width="400" height="216"/>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ItA-Xa-RRM"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="34" id="Uvi-T7-7zG"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="hSb-pB-X35"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="52" id="mI7-zp-Vzs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="69a-is-H0P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="69a-is-H0P"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="360"/>
        </scene>
        <!--Item-->
        <scene sceneID="WuD-o7-cs2">
            <objects>
                <viewController id="73m-Rb-355" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdr-Ks-vga"/>
                        <viewControllerLayoutGuide type="bottom" id="WXP-0y-eGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wz6-w9-asx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HNK-bU-IfC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgz-ZK-2WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-350"/>
        </scene>
        <!--Item-->
        <scene sceneID="nIm-W9-RY7">
            <objects>
                <viewController id="g3o-iY-O6R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaY-aN-zkB"/>
                        <viewControllerLayoutGuide type="bottom" id="7NZ-nR-eD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xf-2j-AB5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0HW-Xo-oMC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRX-DX-S5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-350"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tsq-vm-AYL">
            <objects>
                <viewController id="GLk-i0-YHC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEi-uc-pia"/>
                        <viewControllerLayoutGuide type="bottom" id="XS6-SW-wUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgZ-34-ISc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9QS-49-fCh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chT-Y4-y8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="360"/>
        </scene>
        <!--Item-->
        <scene sceneID="1EF-Tm-XVb">
            <objects>
                <viewController id="52a-oF-j7g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Obv-NJ-xKH"/>
                        <viewControllerLayoutGuide type="bottom" id="TRU-mG-7g4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqY-BO-TDv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lBh-Rn-Vky"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLk-Yk-XKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="52a-oF-j7g" kind="relationship" relationship="viewControllers" id="nfj-4p-HwS"/>
                        <segue destination="73m-Rb-355" kind="relationship" relationship="viewControllers" id="xnz-xR-UQI"/>
                        <segue destination="g3o-iY-O6R" kind="relationship" relationship="viewControllers" id="ktj-rv-FCR"/>
                        <segue destination="GLk-i0-YHC" kind="relationship" relationship="viewControllers" id="GNL-Cp-nxU"/>
                        <segue destination="9pv-A4-QxB" kind="show" id="ZLV-2U-zCe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pizza 1.jpg" width="2560" height="1600"/>
        <image name="first" width="30" height="30"/>
        <image name="pizza 2.jpg" width="1920" height="1200"/>
        <image name="pizza.jpg" width="2322" height="1382"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
